<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Configurações</title>
  </head>
  <body>
    <h1>Configurações</h1>
    <label for="workerUrl">URL do Worker</label>
    <input id="workerUrl" placeholder="https://seu-worker.workers.dev" />
    <div>
      <button id="save">Salvar</button>
      <button id="export">Exportar</button>
      <button id="import">Importar</button>
    </div>
    <p id="msg"></p>
    <script src="options.js"></script>
  </body>
</html>
